<?xml version="1.0" encoding="utf-8"?>

<!--
   Main layout is Linear Layout, vertical, with sub sections of horizontal layouts for each component
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <!--
       Text label and display value for single sensor display
    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"><![CDATA[
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        ]]></LinearLayout>

    <Switch
        android:id="@+id/mainSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:showText="true"
        android:text="Main Doors"
        android:textOff="Closed"
        android:textOn="Open"
        tools:checked="false" />

    <!--
       Add another LinearLayout and Text label and display value for second sensor display
    -->


</LinearLayout>

